h<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tentang - Web Hosting</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="tentang.html" class="active">Tentang</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Tentang aku</h1>
        <p>aku adalah penyedia layanan hosting dengan pengalaman lebih dari 1 menit, fokus pada kecepatan dan keamanan data Anda.</p>
        <pShared Hosting
 
Shared hosting adalah layanan hosting dimana sebuah server digunakan secara bersama-sama oleh banyak pengguna sekaligus. Para pengguna layanan shared hosting tersebut berbagi resource & kapasitas server bersama-sama. User memiliki hak akses terbatas ke server dan setting server sudah ditentukan oleh pengelola server.

Masing-masing memiliki kamar sendiri, tapi dapur dan kamar mandinya dipergunakan bersama. Jadi jika misalnya seseorang menggunakan kamar mandi atau dapur terlalu lama, maka berpotensi menganggu aktivitas teman Anda yang lainnya..</p>
    </main>

    <footer>
        <p>© 2025 Galih.</p>
    </footer>
</body>
</html>
